# BatlMvc6CoreEF2.WebAppTemplate

./: BatlMvc6Core2EF2.WebAppTemplate.sln  README.md  SolutionNotes.html
Application.UI/: Application.UI.csproj  Program.cs  Startup.cs  appsettings.json
Application.UI/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Application.UI/Data/: ApplicationDbContext.cs
Application.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Application.UI/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Application.UI/Models/: ApplicationUser.cs
Application.UI/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  (+1 more)
Application.UI/Properties/: launchSettings.json
Application.UI/Services/: EmailSender.cs  IEmailSender.cs
Application.UI/UserInterfaceNotes/: UserInterfaceNotes.html  UserInterfaceNotes.txt
Application.UI/ViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ErrorViewModel.cs  ExternalLoginViewModel.cs  ExternalLoginsViewModel.cs  ForgotPasswordViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  RemoveLoginViewModel.cs  ResetPasswordViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Application.UI/Views/: _ViewImports.cshtml
(+54 files in other folders)
